NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAScXuYa2dc6z7dmkLHTQnPaJjl4p2mmCk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=essenteil.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=essenteil
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=essenteil.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380500357773
NEXT_PUBLIC_FIREBASE_APP_ID="1:380500357773:web:f57750fcf33da6fd2e28c4"
